-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 28, 2018 at 09:04 PM
-- Server version: 5.6.38
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `book_system_f`
--

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `author` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `writer` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `publisher` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isbn` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `publish_date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `books`
--

INSERT INTO `books` (`id`, `title`, `author`, `writer`, `publisher`, `isbn`, `publish_date`, `created_at`, `updated_at`, `image`) VALUES
(2, 'sdddd', 'ddd', 'dd', 'd', 'dddd', '2018-08-31', '2018-08-05 08:30:47', '2018-08-05 08:30:47', ''),
(5, 'Miss', 'Jace Abshire Jr.', 'kris.lavon', 'Minerva', '8806276204', '1979-07-22', '2018-08-19 03:41:31', '2018-08-19 03:41:31', '/image/4cd1b2b3d5faf2ac279039f6ac020fd0.jpg'),
(6, 'Mr.', 'Rene Grimes', 'carroll.ericka', 'Paige', '9102639289', '1999-11-15', '2018-08-19 03:41:31', '2018-08-19 03:41:31', '/image/980c2e06469b32bab51869100b2d230f.jpg'),
(7, 'Mr.', 'Cordelia Braun', 'egleason', 'Mabel', '4968045344', '1971-07-29', '2018-08-19 03:41:31', '2018-08-19 03:41:31', '/image/9e77034aad890f1bc78d74cd1890cf8e.jpg'),
(8, 'Miss', 'Ms. Mozell Langosh', 'arnoldo.welch', 'Clotilde', '2162445670', '1993-06-02', '2018-08-19 03:41:32', '2018-08-19 03:41:32', '/image/ba1ba7b5ddc601def6caf486c5887b3d.jpg'),
(9, 'Ms.', 'Antonina Langworth', 'jenkins.marcella', 'Josephine', '2583431420', '1973-07-09', '2018-08-19 03:41:32', '2018-08-19 03:41:32', '/image/8f30a47d73f5e6ed0bac9ee4bb2ea842.jpg'),
(11, 'Prof.', 'Elmer Lesch', 'maximo.funk', 'Delilah', '9987596495', '1992-07-10', '2018-08-19 03:41:33', '2018-08-19 03:41:33', '/image/601dea76f31f43bda5fa74c821673b8b.jpg'),
(12, 'Dr.', 'Koby Bergnaum', 'sdouglas', 'Patience', '9537507211', '1978-06-07', '2018-08-19 03:41:33', '2018-08-19 03:41:33', '/image/11b2db665b2baeef99d2fa272a6b7f54.jpg'),
(13, 'Dr.', 'Mrs. Maybell Luettgen', 'conner74', 'Maynard', '5865698265', '1992-04-01', '2018-08-19 03:41:34', '2018-08-19 03:41:34', '/image/dcdf41ac818da3212a250944011c9f59.jpg'),
(14, 'Dr.', 'Jesse Gerlach', 'russell71', 'Madyson', '5991178666', '2001-02-15', '2018-08-19 03:41:34', '2018-08-19 03:41:34', '/image/6354728944de71433c9147c0639874b1.jpg'),
(15, 'Mr.', 'Prof. Terry O\'Connell II', 'botsford.name', 'Leif', '0553866265', '1991-06-08', '2018-08-19 03:41:35', '2018-08-19 03:41:35', '/image/aed29b3c370a92521e2ee20241a9f589.jpg'),
(16, 'Dr.', 'Laisha Connelly', 'kiehn.rosetta', 'Alvera', '7482763376', '1993-05-28', '2018-08-19 03:41:35', '2018-08-19 03:41:35', '/image/403945eb10e06259cbcd909a8bdc7bb6.jpg'),
(17, 'Miss', 'Dante Roob Sr.', 'sadie.stroman', 'Yazmin', '8335691665', '2003-01-15', '2018-08-19 03:41:36', '2018-08-19 03:41:36', '/image/2c60566e477e767a5fbbaf275d6a3ee5.jpg'),
(18, 'Mr.', 'Mr. Skye Heidenreich', 'durgan.zachary', 'Otto', '887223185X', '1970-02-16', '2018-08-19 03:41:36', '2018-08-19 03:41:36', '/image/6c04a8d21850056e2ecb2d50bcba19f0.jpg'),
(19, 'Prof.', 'Marlee Halvorson MD', 'eden.swaniawski', 'Kelton', '427048750X', '1971-08-31', '2018-08-19 03:41:36', '2018-08-19 03:41:36', '/image/9a7a2fd6ae0e6a441fcde3d0c437f7e4.jpg'),
(20, 'Dr.', 'Jeanne Turcotte DDS', 'bhomenick', 'Rowena', '2718593393', '1995-11-03', '2018-08-19 03:41:37', '2018-08-19 03:41:37', '/image/24b9658b368d0f30ba778f9d69c01098.jpg'),
(21, 'Ms.', 'Prof. Hermann Kerluke Sr.', 'ehyatt', 'Myles', '5357890706', '1970-04-06', '2018-08-19 03:41:37', '2018-08-19 03:41:37', '/image/b966916858e580d5f8f9cf7fa45a7a25.jpg'),
(22, 'Ms.', 'Prof. Estella Hickle', 'addie63', 'Elinor', '768266827X', '1992-09-08', '2018-08-19 03:41:37', '2018-08-19 03:41:37', '/image/fa87c953d21a7f196e7f1c0b85ab4ccf.jpg'),
(23, 'Dr.', 'Dr. Abdiel Spencer', 'osauer', 'Veronica', '906294373X', '2013-04-29', '2018-08-19 03:41:38', '2018-08-19 03:41:38', '/image/df401cb5cf30f62382485a9fcfc9d831.jpg'),
(24, 'Mr.', 'Jacinto Stroman', 'audreanne65', 'Zola', '9437181799', '1983-09-25', '2018-08-19 03:41:38', '2018-08-19 03:41:38', '/image/1de7120c1fcdb09350cbb7aa0c6a3d95.jpg'),
(25, 'Dr.', 'Elyse Upton', 'lowe.jaiden', 'Charity', '7109623386', '1990-07-15', '2018-08-19 03:41:39', '2018-08-19 03:41:39', '/image/8f737dd3668e550eb153f54ed25f0f69.jpg'),
(26, 'Prof.', 'Madilyn Runolfsdottir', 'lee99', 'Leta', '5622660602', '1992-07-25', '2018-08-19 03:41:39', '2018-08-19 03:41:39', '/image/7d9abb3e3d51263a9097195afa9221c4.jpg'),
(27, 'Dr.', 'Rodger Fadel PhD', 'rrutherford', 'Myles', '5874352872', '2018-04-07', '2018-08-19 03:41:39', '2018-08-19 03:41:39', '/image/5e4c1c819532fd2a02e3c3432ac7806f.jpg'),
(28, 'Mr.', 'Mrs. Verdie Labadie', 'rutherford.burdette', 'Geraldine', '4210139025', '2001-07-20', '2018-08-19 03:41:40', '2018-08-19 03:41:40', '/image/353c58079efd8cd334f0997e8a5b84e0.jpg'),
(29, 'Dr.', 'Prof. Jordyn Fahey MD', 'rylan27', 'Jeremie', '9315650786', '1992-04-21', '2018-08-19 03:41:40', '2018-08-19 03:41:40', '/image/e0a6b90fae12a7efc09c81522102d9e5.jpg'),
(30, 'Mrs.', 'Prof. Karl Hoppe PhD', 'kpaucek', 'Kaelyn', '1362846244', '1987-08-16', '2018-08-19 03:41:41', '2018-08-19 03:41:41', '/image/c9fe0878f3758c0a7eef75ac2d1cdcc1.jpg'),
(31, 'Miss', 'Adaline Zemlak PhD', 'kilback.claudie', 'Christop', '2825999105', '1976-02-17', '2018-08-19 03:41:41', '2018-08-19 03:41:41', '/image/69f209816e3f44f43b37a1d9bb82bea1.jpg'),
(32, 'Ms.', 'Jace Will', 'fcummerata', 'Brady', '6501620430', '2018-07-04', '2018-08-19 03:41:41', '2018-08-19 03:41:41', '/image/5ffd3f52ec66931308c5ce436eeb9047.jpg'),
(33, 'Dr.', 'Darryl Mante', 'wilton82', 'Tiffany', '7536009860', '2008-11-16', '2018-08-19 03:41:42', '2018-08-19 03:41:42', '/image/737b2a2451fdf0488b79ca658255c095.jpg'),
(34, 'Mr.', 'Annette Herzog', 'ryan.karen', 'Bradley', '4139783486', '2000-06-07', '2018-08-19 03:41:42', '2018-08-19 03:41:42', '/image/fc44e9744f5af1eee8574fdff93115fd.jpg'),
(35, 'Dr.', 'Mohammad McLaughlin', 'retha.wiegand', 'Vaughn', '8829521639', '1978-09-01', '2018-08-19 03:41:43', '2018-08-19 03:41:43', '/image/eefc1733db4657fd821be5573af513df.jpg'),
(36, 'Dr.', 'Dr. Trinity Shanahan IV', 'ugerlach', 'Leatha', '8776668932', '1987-08-19', '2018-08-19 03:41:43', '2018-08-19 03:41:43', '/image/132de3745d3bc3840dc972604cdf6d7a.jpg'),
(37, 'Miss', 'Bridget Dooley DVM', 'naomie22', 'Fay', '5530798977', '1999-08-25', '2018-08-19 03:41:43', '2018-08-19 03:41:43', '/image/657883dc04ae35dafa95c8a247e31284.jpg'),
(38, 'Prof.', 'Rogelio Leuschke', 'champlin.misael', 'Barrett', '3531201158', '2002-08-13', '2018-08-19 03:41:44', '2018-08-19 03:41:44', '/image/d213e3c419687045ce95c216f1a465bd.jpg'),
(39, 'Dr.', 'Jerrold Ebert V', 'gulgowski.shany', 'Daisha', '7500194390', '2009-09-09', '2018-08-19 03:41:44', '2018-08-19 03:41:44', '/image/de5ae3743e15db2e96d90be2219e5685.jpg'),
(40, 'Dr.', 'Lorna Rogahn V', 'frederic10', 'Sadie', '2563284627', '1980-04-17', '2018-08-19 03:41:45', '2018-08-19 03:41:45', '/image/c5e1e2116c7d4e8dfe57c406e43e44a2.jpg'),
(41, 'Mrs.', 'Mr. Darius Jaskolski III', 'veum.everette', 'Ayana', '3489417364', '2017-06-04', '2018-08-19 03:41:45', '2018-08-19 03:41:45', '/image/0aa48701808309d4046772ed0b14e348.jpg'),
(42, 'Miss', 'Prof. Lelia Morar', 'camylle.glover', 'Darby', '7912454152', '1998-08-21', '2018-08-19 03:41:45', '2018-08-19 03:41:45', '/image/799ec25ba84e0fc6da2e5685ef70613a.jpg'),
(43, 'Mrs.', 'Prof. Kylie Balistreri Jr.', 'ratke.felicity', 'Dashawn', '0198646933', '1974-01-28', '2018-08-19 03:41:46', '2018-08-19 03:41:46', '/image/40eec181eea1bce6626aa09b817beda7.jpg'),
(44, 'Mrs.', 'Maida Erdman', 'daniela77', 'Freida', '0411214209', '1992-07-21', '2018-08-19 03:41:46', '2018-08-19 03:41:46', '/image/96e7312d66bddab3f45470a7b2c4cd2b.jpg'),
(45, 'Mr.', 'Robyn Cremin', 'shaina77', 'Heidi', '266103434X', '1970-07-29', '2018-08-19 03:41:47', '2018-08-19 03:41:47', '/image/aeb45a748e6569bef03fc5b69295b5a2.jpg'),
(46, 'Dr.', 'Leon Heaney Jr.', 'kirsten08', 'Jolie', '9023393570', '1975-01-15', '2018-08-19 03:41:47', '2018-08-19 03:41:47', '/image/9f776dd4777b7b8ca0d2e6b1e9d12b24.jpg'),
(47, 'Dr.', 'Kariane Kuhic', 'burnice99', 'Maegan', '3137019230', '2004-12-06', '2018-08-19 03:41:48', '2018-08-19 03:41:48', '/image/159beb814e6f2c40c44ccce9fbef58b2.jpg'),
(48, 'Dr.', 'Zola Harris', 'balistreri.roosevelt', 'Cyrus', '0832441945', '1972-07-22', '2018-08-19 03:41:48', '2018-08-19 03:41:48', '/image/a663402f250732aa387a091dbba7694c.jpg'),
(49, 'Dr.', 'Prof. Eladio Hettinger', 'salma68', 'Oran', '1258903040', '1976-08-16', '2018-08-19 03:41:48', '2018-08-19 03:41:48', '/image/c08da41848b87fbf3435e5d1fbb8baa3.jpg'),
(50, 'Prof.', 'Jean Murray Jr.', 'edgar78', 'Shea', '5836795002', '1974-02-02', '2018-08-19 03:41:50', '2018-08-19 03:41:50', '/image/5ce7353ced1a17011fceeceb5c6a8580.jpg'),
(51, 'Miss', 'Prof. Keaton Bauch MD', 'oma08', 'Buford', '5731610487', '1974-02-15', '2018-08-19 03:41:50', '2018-08-19 03:41:50', '/image/5e4606fa7cf14ced2173c3f5d3f9c4e4.jpg'),
(52, 'Miss', 'Kobe Hessel', 'rowan.parisian', 'Brennan', '807290552X', '2002-01-13', '2018-08-19 03:41:50', '2018-08-19 03:41:50', '/image/345c2f9f8a7bde73457de3f86582ee93.jpg'),
(53, 'Dr.', 'Thora Kunde', 'jerel.mann', 'Winfield', '0753099926', '1992-12-09', '2018-08-19 03:41:51', '2018-08-19 03:41:51', '/image/9bd55c75dad7743b536534f593242eda.jpg'),
(54, 'Prof.', 'Dr. Claudia Blick III', 'quentin.crist', 'Litzy', '2975406347', '2014-02-08', '2018-08-19 03:41:51', '2018-08-19 03:41:51', '/image/c9cb72e710822ecd7c9a7cec55614e3d.jpg'),
(55, 'Prof.', 'Mr. Bud Spencer DDS', 'domenica.ritchie', 'Edmund', '8267383301', '1991-11-22', '2018-08-19 03:41:52', '2018-08-19 03:41:52', '/image/3fd5d89d135971f7bebc591b3efbd683.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(7, '2014_10_12_000000_create_users_table', 1),
(8, '2014_10_12_100000_create_password_resets_table', 1),
(9, '2018_07_30_120332_create_book', 1),
(10, '2018_08_05_111719_book_image_migration', 1),
(11, '2018_08_06_112828_book_image', 2);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `books_isbn_unique` (`isbn`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `books`
--
ALTER TABLE `books`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
