[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.params.displayExceptions = 0
resources.modules = ""
resource.db.params.host = "127.0.0.1"
resource.db.params.dbname = "zend"
resource.db.params.username = "root"
resource.db.params.password = "root"
resources.db.isDefaultTableAdapter = true
;resources.db.adapter = "mysqli"
resources.db.params.adapter = "PDO_MYSQL"
resources.db.params.UNIX_SOCKET = "/Applications/MAMP/tmp/mysql/mysql.sock"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

FILE_DIR = "files"
APPLICATION_NAME = "demo"
